[General]
cmdenv-event-banner-details = true
cmdenv-event-banners = true
cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-log-prefix = "[%c%?-%l] %G:%R "
cmdenv-performance-display = false
result-dir = veins-runall-output

#tkenv-default-config = accident
#tkenv-default-run = 1

network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 100s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 10672m
*.playgroundSizeY = 7105m
*.playgroundSizeZ = 10000m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")
*.manager.trafficLightModuleType = "org.car2x.veins.nodes.TrafficLight"
*.manager.trafficLightModuleName = "trafficLight"
*.manager.trafficLightModuleDisplayString = default
*.manager.trafficLightFilter = "10"
*.manager.ignoreGuiCommands = true

##########################################################
#                       TLS SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.trafficLight[*].mobility.x = 0
*.trafficLight[*].mobility.y = 0
*.trafficLight[*].mobility.z = 3

*.trafficLight[*].applType = "org.car2x.veins.subprojects.veins_testsims.traci.TraCITrafficLightApp"
*.trafficLight[*].logicType ="org.car2x.veins.subprojects.veins_testsims.traci.TraCITrafficLightTestLogic"
*.trafficLight[*].appl.headerLength = 80 bit
*.trafficLight[*].appl.sendBeacons = false
*.trafficLight[*].appl.dataOnSch = true


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                      AppLayer                          #
##########################################################

*.node[*].applType = "org.car2x.veins.subprojects.veins_testsims.traci.TraCITestApp"
*.node[0].appl.testNumber = ${0..106}
*.node[*].appl.testNumber = -1

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.setHostSpeed = true

[Config withgui]
*.manager.ignoreGuiCommands = false
